[33mcommit 86881b63ee8269d4e92966f6290cf1e85a4f8148[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Thu Apr 1 13:29:31 2021 +0300

    messages views added .

[33mcommit bd2c1a09484d0104ddec37271737dae7c58fef26[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Wed Mar 31 17:09:55 2021 +0300

    request counter added .

[33mcommit 1d18911f5d5ddd528a444ed8c9c7399a4da1d1b4[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Wed Mar 31 16:08:10 2021 +0300

    about view deleted .

[33mcommit f076300ac33ac459fc41862f53a8cf2145fb07fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Wed Mar 31 16:04:43 2021 +0300

    filter operation added .

[33mcommit fe94193afc5396d87dcf582b325fee9f40349868[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Wed Mar 31 13:32:35 2021 +0300

    request component added .

[33mcommit b09a2d72847f2aea8e6d81a3a7d62123c30f29a9[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Tue Mar 30 19:04:32 2021 +0300

    detail comp added .

[33mcommit 8a479b29a334a51fdd82df20c21ff913dca173ba[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Tue Mar 30 17:17:32 2021 +0300

    base created . vuetify added .

[33mcommit 369af50b692cc15bcccb434e5785e5d01bbaf359[m
Author: ymlihaa <ymlihaa@gmail.com>
Date:   Tue Mar 30 11:46:35 2021 +0300

    register component added . Register operations complete .
